{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Notifications": "Host=localhost;Port=5432;Database=notifications;Username=notifications;Password=notifications"
  }
}
